---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: container-scanner-sa
  namespace: openshift-insights
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: container-scanner
  namespace: openshift-insights
  labels:
    app.kubernetes.io/name: container-scanner
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: container-scanner
  template:
    metadata:
      labels:
        app.kubernetes.io/name: container-scanner
    spec:
      # You must grant privileged via: oc adm policy add-scc-to-user -z container-scanner-sa -n container-scanner privileged
      # in order for the container-scanner to work
      serviceAccountName: container-scanner-sa
      hostPID: true
      # You must have create a secret named container-scanner-pull-secret to be able to pull the image
      imagePullSecrets:
        - name: container-scanner-pull-secret 
      containers:
        - name: container-scanner
          # Replace the image field it is is coming from another image registry
          image: quay.io/jmesnil/container-scanner:rust-latest
          imagePullPolicy: Always
          env:
            - name: CONTAINER_RUNTIME_ENDPOINT
              value: unix:///crio.sock
          securityContext:
            privileged: true
            capabilities:
              drop:
                - ALL
              add:
                - CAP_SYS_ADMIN
          volumeMounts:
            - mountPath: /crio.sock
              name: crio-socket
      volumes:
        - name: crio-socket
          hostPath:
            path: /run/crio/crio.sock
            type: Socket